<!DOCTYPE html>
<html lang="zh-cn" data-headlessui-focus-visible=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑客帝国文字雨</title>
    <meta name="keywords" content="黑客帝国文字雨">
    <meta name="description" content="这是一个 黑客帝国文字雨 页面，点击或按 F11 全屏。">

    <link rel="shortcut icon" href="https://www.toolhelper.cn/favicon.ico" type="image/x-icon">
    <style type="text/css">
        * {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            cursor: none;
        }
    </style>
<style type="text/css">
		[mt_node=trans_loading]::after{
		content: '';
		vertical-align: middle !important;
		width: 1em !important;
		height: 1em !important;
		display: inline-block !important;
		margin: 0 4px !important;
		border: 2px rgba(0, 0, 0, 0.25) solid !important;
		border-top: 2px rgba(0, 0, 0, 1) solid !important;
		border-radius: 50% !important;
		padding: 0 !important;
		-webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
		animation: immersive-translate-loading-animation 0.6s infinite linear !important;
		}

		@keyframes immersive-translate-loading-animation {
			from {
				transform: rotate(0deg,0deg,0deg);
			}
			to {
				transform: rotate(359deg,0deg,0deg);
			}
		}
	</style><style type="text/css">[mt_node^=trans]{display: none !important;}</style></head>
<body>
    <canvas id="c" height="779" width="1536">很抱歉，您的浏览器不支持该功能！</canvas>

    <script src="%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD%E6%96%87%E5%AD%97%E9%9B%A8%20-%20%E9%94%A4%E5%AD%90%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7_files/matrix-digital-rain.min.js" type="text/javascript"></script>


</body><volc-translate style="position: fixed; top: 0px; left: 0px; width: 0px; height: 0px; z-index: 2147483647;"></volc-translate></html>
